<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ResultadoSalarioFinal">

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Resultado"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Salário Bruto R$"
            android:textSize="20sp"
            android:id="@+id/textSalarioBrutoResultado"/>

        <TextView
            android:id="@+id/text_salario_bruto_resultado"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:hint="0,00"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="INSS"
            android:id="@+id/textInssResultado"/>

        <TextView
            android:id="@+id/text_inss_resultado"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:hint="0,00"
            android:textAlignment="textEnd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/textIrrfResultado"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textSize="20sp"
            android:gravity="left"
            android:text="IRRF" />

        <TextView
            android:id="@+id/edt_irrf_resultado"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:hint="0,00"
            android:textAlignment="textEnd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
       >

        <TextView
            android:id="@+id/textSalarioLiquidoResultado"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textSize="20sp"
            android:gravity="left"
            android:text="Salário Liquido" />

        <TextView
            android:id="@+id/edt_salario_liquido_resultado"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:hint="0,00"
            android:textAlignment="textEnd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        >

        <TextView
            android:gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Descontos"
            android:id="@+id/textDescontosResultado"/>

        <TextView
            android:id="@+id/text_desconto_resultado"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:hint="0,00%"
            android:textAlignment="textEnd" />

    </LinearLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_margin="50dp"
        android:text="Voltar"
        android:id="@+id/btn_voltar_tela_resultado"
        />

</LinearLayout>