<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".QuizActivity">


        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#DDDCDC"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">


            <TextView
                android:id="@+id/textPergunta"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/text_questao"
                android:layout_height="400dp"/>

            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/btnVerdadeiro"
                    android:layout_width="165dp"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="2dp"
                    android:background="#03FFFFFF"
                    android:text="@string/btn_verdadeiro"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnFalso"
                    android:layout_width="165dp"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="2dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#03FFFFFF"
                    android:text="@string/btn_falso"
                    android:textSize="20sp" />

            </LinearLayout>




        </androidx.cardview.widget.CardView>

</LinearLayout>